{
  "name": "project-portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio",
  "main": "src/index.html",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "javascript"
  ],
  "author": "\"\"",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "eslint": "^8.46.0",
    "vite": "^4.4.8"
  }
}
